.container {
  max-width: 1440px;
  margin: 0 auto;
}

button {
  background-color: #39db4a;
  border-radius: 40px;
  cursor: pointer;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  font-weight: 500;
}

ul {
  display: flex;
}

header ul {
  gap: 60px;
}

header a {
  color: #272727;
  font-size: 20px;
  transition: 0.3s;
}

header a:hover {
  color: #39db4a;
}

.contact {
  width: 179px;
  height: 60px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

section {
  display: flex;
}

h1 {
  font-weight: 800;
  font-size: 62px;
  line-height: 146%;
}

.hero {
  align-items: center;
}

.hero p {
  color: #4a4a4a;
  font-weight: 500;
  font-size: 26px;
  line-height: 171%;
}

.order {
  width: 229px;
  height: 80px;
  box-shadow: -2px 22px 38px 0px #8eff9a80;
  font-weight: 600;
  font-size: 26px;
}

.hero a {
  font-weight: 600;
  font-size: 26px;
  color: #4d4d4d;
}

.watch {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 6px 27px 34px 0px #0000001a;
  font-size: 36px;
  color: #1e1e1e;
}

.popular {
  padding: 200px 0;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

h3 {
  color: #ff6868;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 17.5%;
  text-transform: uppercase;
}

h2 {
  font-weight: 700;
  font-size: 60px;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.cards div {
  width: 326px;
  height: 326px;
  border-radius: 40px;
  box-shadow: 2px 10px 30px 0px #0000001a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: 0.5s;
}

.cards div:hover {
  transform: scale(1.05);
}

div h4 {
  color: #1e1e1e;
  font-weight: 600;
  font-size: 30px;
}

div p {
  color: #555555;
  font-weight: 500;
  font-size: 22px;
}

.special {
  flex-direction: column;
  gap: 40px;
}

.special h2 {
  line-height: 132%;
}

.standout {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heart {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  width: 87px;
  height: 75px;
  background-color: #39DB4A;
  border-radius: 0 37.5px 0 42.5px;
}

.heart img{
  height: 24px;
}

.standout_div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  padding: 0 46px;
  width: 446px;
  height: 523px;
  border-radius: 40px;
  box-shadow: 2px 9px 42px 0px #00000014;
  font-weight: 600;
}

.standout img {
  margin: 0 auto;
  width: 276px;
}

.standout ul {
  width: 100%;
  justify-content: space-between;
}

.price {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.price span {
  color: #ff6868;
  font-size: 24px;
}

.rate {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #454545;
  font-size: 24px;
}

.rate img {
  width: 24px;
}

.testimonial {
  padding: 200px 0;
  display: flex;
  align-items: center;
  gap: 250px;
}

.testim_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.testimonial h2 {
  line-height: 131%;
}

.testimonial p {
  font-size: 26px;
  line-height: 159%;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 44px;
}

.feedback ul {
  flex-direction: column;
  gap: 12px;
}

.feedback p {
  font-weight: 500;
  font-size: 24px;
}

.feedback li {
  display: flex;
  gap: 16px;
}

.feedback {
  font-weight: 600;
  font-size: 26px;
}

.journey {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 52px;
}

.journey p {
  font-size: 26px;
  line-height: 160%;
}

.journey button {
  width: 215px;
  height: 80px;
  border-radius: 40px;
  font-weight: 600;
  font-size: 26px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 240px;
  padding: 100px 0;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}

.services div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 28px;
  width: 277px;
  height: 277px;
  border-radius: 30px;
  box-shadow: 7px 12px 43px 0px #00000024;
}

.services h4 {
  color: #5fe26c;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}

.services p {
  color: #90bd95;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}

.footer ul {
  flex-direction: column;
  gap: 32px;
}

.footer b {
  color: #000000;
  font-weight: 600;
  font-size: 26px;
}

.footer li,
.footer a {
  color: #555555;
  font-weight: 500;
  font-size: 24px;
}

footer {
  display: flex;
  align-items: center;
  gap: 170px;
  padding: 60px 0;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: #39db4a;
}
